export const en = {
  home_title: 'Artalk - A Self-hosted Comment System',
  get_artalk: 'Get Artalk',
  get_artalk_link: 'https://artalk.js.org/en/guide/deploy.html',
  slogan_line_1: 'Self-hosted',
  slogan_line_2: 'Comment',
  slogan_line_3: 'System',
  nav_docs_link: 'https://artalk.js.org/en/guide/intro.html',
  nav_changelog_link: 'https://github.com/ArtalkJS/Artalk/blob/master/CHANGELOG.md',
  github_link: 'https://github.com/ArtalkJS/Artalk',
  docs: 'Docs',
  changelog: 'Changelog',
  feature_slight_title: 'SLIGHT',
  feature_slight_desc_line_1: 'A native JS client, framework-agnostic,',
  feature_slight_desc_line_2:
    'compact in size, fast to load, and instantly responsive to every interaction.',
  feature_swift_title: 'SWIFT',
  feature_swift_desc_line_1:
    'Artalk is written in Golang, enabling fast, cross-platform deployment.',
  feature_swift_desc_line_2: 'We provide Docker images to meet various deployment needs.',
  feature_swift_self_compile: 'Planning to compile from source?',
  deploy_bin: 'BINARY',
  deploy_bin_sub: 'DEPLOYMENT',
  deploy_bin_link: 'https://artalk.js.org/en/guide/deploy.html#binary',
  deploy_docker: 'DOCKER',
  deploy_docker_sub: 'DEPLOYMENT',
  deploy_docker_link: 'https://artalk.js.org/en/guide/deploy.html#docker',
  docker_hub_link: 'https://hub.docker.com/r/artalk/artalk-go',
  self_compile_guide_link: 'https://github.com/ArtalkJS/Artalk/blob/master/CONTRIBUTING.md',
  learn_more: 'Learn More',
  copy: 'Copy',
  copied: 'Copied!',
  feature_full_title: 'ROBUST',
  feature_full_desc_line_1:
    'Artalk offers a wealth of built-in features, striving to maintain comprehensive functionality while keeping it simple, providing an out-of-the-box experience.',
  feature_func_title: 'EXTENSIBLE',
  feature_func_desc_line_1: 'Artalk provides extensive third-party integration capabilities.',
  feature_safe_title: 'SECURE',
  feature_safe_desc_line_1:
    'Artalk is open-source free software, self-hosted for comment data, transparent and controllable.',
  feature_safe_desc_line_2:
    'Artalk includes a data migration tool to easily transfer your comment content.',
  feature_safe_desc_line_3:
    'At Artalk, we always prioritize security and continuously provide updates.',
  feature_safe_report_audit_hint: 'Found a security issue?',
  feature_safe_report_audit_btn: 'Report Now',
  feature_safe_report_audit_link: 'https://github.com/ArtalkJS/Artalk/issues',
  func_social_login: 'Social Login',
  func_email: 'Email Sending',
  func_captcha: 'Captcha',
  func_message_pusher: 'Message Push',
  func_moderator: 'Content Moderation',
  func_emoji: 'Emoji Pack',
  func_img_upload: 'Image Upload',
  func_rich_text: 'Rich Text',
  func_code_highlight: 'Code Highlighting',
  func_avatar: 'User Avatar',
  func_img_lightbox: 'Image Lightbox',
  func_database: 'Database',
  func_cache: 'High-Speed Cache',
  func_deploy: 'Program Deployment',
  func_os: 'Operating System',
  func_platform: 'Platform Architecture',
  func_transfer_import: 'Comment Import',
  func_email_aliyun: 'Aliyun Email',
  func_captcha_geetest: 'Geetest',
  func_message_pusher_lark: 'Lark',
  func_message_pusher_dingtalk: 'DingTalk',
  func_moderator_aliyun: 'Aliyun',
  func_moderator_tencent: 'Tencent Cloud',
  func_moderator_offline: 'Offline Dictionary',
  func_emoji_standard_format: 'Standard Format',
  func_emoji_owo_format: 'OwO Format',
  func_img_upload_local: 'Local Storage',
  func_img_upload_function: 'Custom Function',
  func_avatar_function: 'Custom Function',
  func_cache_internal: 'Internal Cache',
  func_deploy_bin: 'Binary File',
  func_deploy_docker: 'Docker Image',
  feature_sidebar_name: 'Sidebar',
  feature_sidebar_desc: 'Quick management, intuitive browsing',
  feature_social_login_name: 'Social Login',
  feature_social_login_desc: 'Fast login via social accounts',
  feature_email_notification_name: 'Email Notification',
  feature_email_notification_desc: 'Various sending methods, email templates',
  feature_diverse_push_name: 'Diverse Push',
  feature_diverse_push_desc: 'Multiple push methods, notification templates',
  feature_site_notification_name: 'Site Notification',
  feature_site_notification_desc: 'Red dot marks, mention list',
  feature_captcha_name: 'Captcha',
  feature_captcha_desc: 'Various verification types, frequency limits',
  feature_comment_moderation_name: 'Comment Moderation',
  feature_comment_moderation_desc: 'Content detection, spam interception',
  feature_image_upload_name: 'Image Upload',
  feature_image_upload_desc: 'Custom upload, supports image hosting',
  feature_markdown_name: 'Markdown',
  feature_markdown_desc: 'Supports Markdown syntax',
  feature_emoji_pack_name: 'Emoji Pack',
  feature_emoji_pack_desc: 'Compatible with OwO, quick integration',
  feature_multi_site_name: 'Multi-Site',
  feature_multi_site_desc: 'Site isolation, centralized management',
  feature_admin_name: 'Admin',
  feature_admin_desc: 'Password verification, badge identification',
  feature_page_management_name: 'Page Management',
  feature_page_management_desc: 'Quick view, one-click title navigation',
  feature_page_view_statistics_name: 'Page View Statistics',
  feature_page_view_statistics_desc: 'Easily track page views',
  feature_hierarchical_structure_name: 'Hierarchical Structure',
  feature_hierarchical_structure_desc: 'Nested paginated list, infinite scroll',
  feature_comment_voting_name: 'Comment Voting',
  feature_comment_voting_desc: 'Upvote or downvote comments',
  feature_comment_sorting_name: 'Comment Sorting',
  feature_comment_sorting_desc: 'Various sorting options, freely selectable',
  feature_comment_search_name: 'Comment Search',
  feature_comment_search_desc: 'Quick comment content search',
  feature_comment_pinning_name: 'Comment Pinning',
  feature_comment_pinning_desc: 'Pin important messages',
  feature_view_author_only_name: 'View Author Only',
  feature_view_author_only_desc: "Show only the author's comments",
  feature_comment_jump_name: 'Comment Jump',
  feature_comment_jump_desc: 'Quickly jump to quoted comment',
  feature_auto_save_name: 'Auto Save',
  feature_auto_save_desc: 'Content loss prevention',
  feature_ip_region_name: 'IP Region',
  feature_ip_region_desc: "Display user's IP region",
  feature_data_migration_name: 'Data Migration',
  feature_data_migration_desc: 'Free migration, quick backup',
  feature_image_lightbox_name: 'Image Lightbox',
  feature_image_lightbox_desc: 'Quick integration of image lightbox',
  feature_image_lazy_load_name: 'Image Lazy Load',
  feature_image_lazy_load_desc: 'Lazy load images, optimize experience',
  feature_latex_name: 'Latex',
  feature_latex_desc: 'Integrate Latex formula parsing',
  feature_night_mode_name: 'Night Mode',
  feature_night_mode_desc: 'Switch to night mode',
  feature_extension_plugin_name: 'Extension Plugin',
  feature_extension_plugin_desc: 'Create more possibilities',
  feature_multi_language_name: 'Multi-Language',
  feature_multi_language_desc: 'Switch between multiple languages',
  feature_command_line_name: 'Command Line',
  feature_command_line_desc: 'Command line operation management',
  feature_api_documentation_name: 'API Documentation',
  feature_api_documentation_desc: 'Provides OpenAPI format documentation',
  feature_program_upgrade_name: 'Program Upgrade',
  feature_program_upgrade_desc: 'Version check, one-click upgrade',
  intro_stack_card_1_name: 'Alice',
  intro_stack_card_1_text: 'Hello, how are you',
  intro_stack_card_2_name: 'Bob',
  intro_stack_card_2_text: "Hi, what's up?",
  intro_stack_card_3_name: 'Cook',
  intro_stack_card_3_text: 'Good morning',
  concept_section_locales_title: 'Localized Multiple languages',
  concept_section_locales_desc: 'English, Chinese, French, Japanese, Korean, Russian, and more.',
  concept_section_docker_title: 'Docker installation',
  concept_section_docker_desc_line_1:
    'We provide a Docker Image for quick, one-click installation.',
  concept_section_docker_desc_line_2:
    'Built in Golang, supports cross-platform deployment, making it easy to set up anywhere.',
  concept_section_open_source_title: 'Open Source',
  concept_section_open_source_desc_line_1:
    'Artalk is open-source, free software with a strong focus on privacy and data security.',
  concept_section_open_source_desc_line_2:
    'Maintained continuously for {{year}} years, we consistently update and iterate to improve the experience and ensure stability.',
  feature_community_title: 'Enhance your experience',
  feature_community_desc:
    'In the plugin marketplace, you can find a wide variety of plugins to customize your own Artalk.',
  use_artalk_with: 'Use Artalk with',
  any_website_or_blog: 'any website or blog',
  see_more_on_github: 'See more on GitHub',
  star_proposal_line_1: 'If you like Artalk, please give it a STAR 🌟',
  star_proposal_line_2: 'This would be very helpful to us!',
}
