import { MessageSchema } from '.'

export const zhCN: MessageSchema = {
  home_title: 'Artalk | 由 Golang 驱动的自托管评论系统',
  get_artalk: '获取 Artalk',
  get_artalk_link: 'https://artalk.js.org/zh/guide/intro.html',
  slogan_line_1: 'Artalk 评论系统',
  slogan_line_2: '即时评论，即刻响应',
  slogan_line_3: '',
  nav_docs_link: 'https://artalk.js.org/zh/guide/intro.html',
  nav_changelog_link: 'https://github.com/ArtalkJS/Artalk/blob/master/CHANGELOG.md',
  github_link: 'https://github.com/ArtalkJS/Artalk',
  docs: '文档',
  changelog: '更新日志',
  feature_slight_title: '轻量',
  feature_slight_desc_line_1: '原生 JS 前端程序，核心功能无依赖框架，',
  feature_slight_desc_line_2: '小巧体积、快速加载，迅速响应每刻交互。',
  feature_swift_title: '快捷',
  feature_swift_desc_line_1: 'Artalk 采用 Golang 编写，速度快、跨平台、易部署。',
  feature_swift_desc_line_2: '我们同时提供了 Docker 镜像，让部署变得更加容易。',
  feature_swift_self_compile: '打算使用代码自编译？',
  deploy_bin: '二进制',
  deploy_bin_sub: '文件部署',
  deploy_bin_link: 'https://artalk.js.org/zh/guide/deploy.html#二进制文件',
  deploy_docker: 'Docker',
  deploy_docker_sub: '镜像部署',
  deploy_docker_link: 'https://artalk.js.org/zh/guide/deploy.html#docker',
  docker_hub_link: 'https://hub.docker.com/r/artalk/artalk-go',
  self_compile_guide_link: 'https://artalk.js.org/zh/develop/contributing.html',
  learn_more: '了解更多',
  copy: '复制',
  copied: '已复制！',
  feature_full_title: '全面',
  feature_full_desc_line_1:
    'Artalk 提供丰富的内置功能，我们尽力在简洁的同时保持功能的全面，为您带来开箱即用的体验。',
  feature_func_title: '可选集成',
  feature_func_desc_line_1: 'Artalk 提供丰富第三方接入能力。',
  feature_safe_title: '安全',
  feature_safe_desc_line_1: 'Artalk 开源软件，自托管数据，透明可控。',
  feature_safe_desc_line_2: 'Artalk 内置迁移工具，轻松迁移评论内容。',
  feature_safe_desc_line_3: '我们始终将安全置于首位，并持续更新。',
  feature_safe_report_audit_hint: '发现安全问题？',
  feature_safe_report_audit_btn: '立即报告',
  feature_safe_report_audit_link: 'https://github.com/ArtalkJS/Artalk/issues',
  func_social_login: '社交登录',
  func_email: '邮箱发送',
  func_captcha: '验证码',
  func_message_pusher: '消息推送',
  func_moderator: '内容审核',
  func_emoji: '表情包',
  func_img_upload: '图片上传',
  func_rich_text: '富文本',
  func_code_highlight: '代码高亮',
  func_avatar: '用户头像',
  func_img_lightbox: '图片灯箱',
  func_database: '数据库',
  func_cache: '高速缓存',
  func_deploy: '程序部署',
  func_os: '操作系统',
  func_platform: '平台架构',
  func_transfer_import: '评论导入',
  func_email_aliyun: '阿里云邮件',
  func_captcha_geetest: '极验',
  func_message_pusher_lark: '飞书',
  func_message_pusher_dingtalk: '钉钉',
  func_moderator_aliyun: '腾讯云',
  func_moderator_tencent: '腾讯云',
  func_moderator_offline: '离线词库',
  func_emoji_standard_format: '标准格式',
  func_emoji_owo_format: 'OwO 格式',
  func_img_upload_local: '本地保存',
  func_img_upload_function: '自定义函数',
  func_avatar_function: '自定义函数',
  func_cache_internal: '内建缓存',
  func_deploy_bin: '二进制文件',
  func_deploy_docker: 'Docker 镜像',
  feature_sidebar_name: '侧边栏',
  feature_sidebar_desc: '快速管理、直观浏览',
  feature_social_login_name: '社交登录',
  feature_social_login_desc: '通过社交账号快速登录',
  feature_email_notification_name: '邮件通知',
  feature_email_notification_desc: '多种发送方式、邮件模板',
  feature_diverse_push_name: '多元推送',
  feature_diverse_push_desc: '多种推送方式、通知模版',
  feature_site_notification_name: '站内通知',
  feature_site_notification_desc: '红点标记、提及列表',
  feature_captcha_name: '验证码',
  feature_captcha_desc: '多种验证类型、频率限制',
  feature_comment_moderation_name: '评论审核',
  feature_comment_moderation_desc: '内容检测、垃圾拦截',
  feature_image_upload_name: '图片上传',
  feature_image_upload_desc: '自定义上传、支持图床',
  feature_markdown_name: 'Markdown',
  feature_markdown_desc: '支持 Markdown 语法',
  feature_emoji_pack_name: '表情包',
  feature_emoji_pack_desc: '兼容 OwO，快速集成',
  feature_multi_site_name: '多站点',
  feature_multi_site_desc: '站点隔离、集中管理',
  feature_admin_name: '管理员',
  feature_admin_desc: '密码验证、徽章标识',
  feature_page_management_name: '页面管理',
  feature_page_management_desc: '快速查看、标题一键跳转',
  feature_page_view_statistics_name: '浏览量统计',
  feature_page_view_statistics_desc: '轻松统计网页浏览量',
  feature_hierarchical_structure_name: '层级结构',
  feature_hierarchical_structure_desc: '嵌套分页列表、滚动加载',
  feature_comment_voting_name: '评论投票',
  feature_comment_voting_desc: '赞同或反对评论',
  feature_comment_sorting_name: '评论排序',
  feature_comment_sorting_desc: '多种排序方式，自由选择',
  feature_comment_search_name: '评论搜索',
  feature_comment_search_desc: '快速搜索评论内容',
  feature_comment_pinning_name: '评论置顶',
  feature_comment_pinning_desc: '重要消息置顶显示',
  feature_view_author_only_name: '仅看作者',
  feature_view_author_only_desc: '仅显示作者的评论',
  feature_comment_jump_name: '评论跳转',
  feature_comment_jump_desc: '快速跳转到引用的评论',
  feature_auto_save_name: '自动保存',
  feature_auto_save_desc: '输入内容防丢功能',
  feature_ip_region_name: 'IP 属地',
  feature_ip_region_desc: '用户 IP 属地展示',
  feature_data_migration_name: '数据迁移',
  feature_data_migration_desc: '自由迁移、快速备份',
  feature_image_lightbox_name: '图片灯箱',
  feature_image_lightbox_desc: '图片灯箱快速集成',
  feature_image_lazy_load_name: '图片懒加载',
  feature_image_lazy_load_desc: '延迟加载图片，优化体验',
  feature_latex_name: 'Latex',
  feature_latex_desc: 'Latex 公式解析集成',
  feature_night_mode_name: '夜间模式',
  feature_night_mode_desc: '夜间模式切换',
  feature_extension_plugin_name: '扩展插件',
  feature_extension_plugin_desc: '创造更多可能性',
  feature_multi_language_name: '多语言',
  feature_multi_language_desc: '多国语言切换',
  feature_command_line_name: '命令行',
  feature_command_line_desc: '命令行操作管理能力',
  feature_api_documentation_name: 'API 文档',
  feature_api_documentation_desc: '提供 OpenAPI 格式文档',
  feature_program_upgrade_name: '程序升级',
  feature_program_upgrade_desc: '版本检测，一键升级',
  intro_stack_card_1_name: '爱丽丝',
  intro_stack_card_1_text: '嗨，你好。',
  intro_stack_card_2_name: '鲍勃',
  intro_stack_card_2_text: '最近过得怎么样？',
  intro_stack_card_3_name: '库克',
  intro_stack_card_3_text: '早上好！',
  concept_section_locales_title: '多语言本地化',
  concept_section_locales_desc: '支持英语、中文、法语、日语、韩语、俄语等多种语言。',
  concept_section_docker_title: 'Docker 安装',
  concept_section_docker_desc_line_1: '我们提供 Docker 镜像，实现一键快速安装。',
  concept_section_docker_desc_line_2: '使用 Golang 构建，支持跨平台部署，轻松在任何地方启动。',
  concept_section_open_source_title: '开源',
  concept_section_open_source_desc_line_1: 'Artalk 是开源的自由软件，专注于隐私和数据安全。',
  concept_section_open_source_desc_line_2:
    '连续维护 {{year}} 年，我们持续更新迭代，改进体验和确保稳定性。',
  feature_community_title: '扩展您的体验',
  feature_community_desc: '在插件市场，你可以找到各种各样的插件，定制属于你自己的 Artalk。',
  use_artalk_with: '将 Artalk 集成至',
  any_website_or_blog: '任何网站或博客',
  see_more_on_github: '在 GitHub 上查看',
  star_proposal_line_1: '开源不易，如果你喜欢 Artalk',
  star_proposal_line_2: '请给它点一个 STAR 🌟 这会对我们很有帮助！',
}
