import { MessageSchema } from '.'

export const zhTW: MessageSchema = {
  home_title: 'Artalk | 由 Golang 驅動的自託管評論系統',
  get_artalk: '取得 Artalk',
  get_artalk_link: 'https://artalk.js.org/guide/intro.html',
  slogan_line_1: 'Artalk 評論系統',
  slogan_line_2: '即時評論，即刻回應',
  slogan_line_3: '',
  nav_docs_link: 'https://artalk.js.org/guide/intro.html',
  nav_changelog_link: 'https://github.com/ArtalkJS/Artalk/blob/master/CHANGELOG.md',
  github_link: 'https://github.com/ArtalkJS/Artalk',
  docs: '文件',
  changelog: '更新日誌',
  feature_slight_title: '輕量',
  feature_slight_desc_line_1: '原生 JS 前端程式，核心功能無依賴框架，',
  feature_slight_desc_line_2: '小巧體積、快速載入，迅速回應每刻互動。',
  feature_swift_title: '快捷',
  feature_swift_desc_line_1: 'Artalk 採用 Golang 編寫，速度快、跨平台、易部署。',
  feature_swift_desc_line_2: '我們同時提供了 Docker 映像檔，讓部署變得更加容易。',
  feature_swift_self_compile: '打算使用原始碼自編譯？',
  deploy_bin: '二進位',
  deploy_bin_sub: '檔案部署',
  deploy_bin_link: 'https://artalk.js.org/guide/deploy.html#二進位檔案',
  deploy_docker: 'Docker',
  deploy_docker_sub: '映像檔部署',
  deploy_docker_link: 'https://artalk.js.org/guide/deploy.html#docker',
  docker_hub_link: 'https://hub.docker.com/r/artalk/artalk-go',
  self_compile_guide_link: 'https://artalk.js.org/develop/contributing.html',
  learn_more: '了解更多',
  copy: '複製',
  copied: '已複製！',
  feature_full_title: '全面',
  feature_full_desc_line_1:
    'Artalk 提供豐富的內建功能，我們努力在簡潔的同時保持功能的全面，為您帶來開箱即用的體驗。',
  feature_func_title: '可選集成',
  feature_func_desc_line_1: 'Artalk 提供豐富的第三方接入能力。',
  feature_safe_title: '安全',
  feature_safe_desc_line_1: 'Artalk 開源軟體，自託管資料，透明可控。',
  feature_safe_desc_line_2: 'Artalk 內建遷移工具，輕鬆遷移評論內容。',
  feature_safe_desc_line_3: '我們始終將安全置於首位，並持續更新。',
  feature_safe_report_audit_hint: '發現安全問題？',
  feature_safe_report_audit_btn: '立即報告',
  feature_safe_report_audit_link: 'https://github.com/ArtalkJS/Artalk/issues',
  func_social_login: '社交登入',
  func_email: '電子郵件發送',
  func_captcha: '驗證碼',
  func_message_pusher: '消息推送',
  func_moderator: '內容審核',
  func_emoji: '表情符號',
  func_img_upload: '圖片上傳',
  func_rich_text: '富文本',
  func_code_highlight: '程式碼高亮',
  func_avatar: '用戶頭像',
  func_img_lightbox: '圖片燈箱',
  func_database: '資料庫',
  func_cache: '快取',
  func_deploy: '程式部署',
  func_os: '作業系統',
  func_platform: '平台架構',
  func_transfer_import: '評論匯入',
  func_email_aliyun: '阿里雲郵件',
  func_captcha_geetest: '極驗',
  func_message_pusher_lark: '飛書',
  func_message_pusher_dingtalk: '釘釘',
  func_moderator_aliyun: '阿里雲',
  func_moderator_tencent: '騰訊雲',
  func_moderator_offline: '離線詞庫',
  func_emoji_standard_format: '標準格式',
  func_emoji_owo_format: 'OwO 格式',
  func_img_upload_local: '本地保存',
  func_img_upload_function: '自定義函數',
  func_avatar_function: '自定義函數',
  func_cache_internal: '內建快取',
  func_deploy_bin: '二進位檔案',
  func_deploy_docker: 'Docker 映像檔',
  feature_sidebar_name: '側邊欄',
  feature_sidebar_desc: '快速管理、直觀瀏覽',
  feature_social_login_name: '社交登入',
  feature_social_login_desc: '透過社交帳號快速登入',
  feature_email_notification_name: '郵件通知',
  feature_email_notification_desc: '多種發送方式、郵件模板',
  feature_diverse_push_name: '多元推送',
  feature_diverse_push_desc: '多種推送方式、通知模板',
  feature_site_notification_name: '站內通知',
  feature_site_notification_desc: '紅點標記、提及列表',
  feature_captcha_name: '驗證碼',
  feature_captcha_desc: '多種驗證類型、頻率限制',
  feature_comment_moderation_name: '評論審核',
  feature_comment_moderation_desc: '內容檢測、垃圾攔截',
  feature_image_upload_name: '圖片上傳',
  feature_image_upload_desc: '自定義上傳、支持圖床',
  feature_markdown_name: 'Markdown',
  feature_markdown_desc: '支援 Markdown 語法',
  feature_emoji_pack_name: '表情包',
  feature_emoji_pack_desc: '兼容 OwO，快速集成',
  feature_multi_site_name: '多站點',
  feature_multi_site_desc: '站點隔離、集中管理',
  feature_admin_name: '管理員',
  feature_admin_desc: '密碼驗證、徽章標識',
  feature_page_management_name: '頁面管理',
  feature_page_management_desc: '快速查看、標題一鍵跳轉',
  feature_page_view_statistics_name: '瀏覽量統計',
  feature_page_view_statistics_desc: '輕鬆統計網頁瀏覽量',
  feature_hierarchical_structure_name: '層級結構',
  feature_hierarchical_structure_desc: '嵌套分頁列表、滾動加載',
  feature_comment_voting_name: '評論投票',
  feature_comment_voting_desc: '贊同或反對評論',
  feature_comment_sorting_name: '評論排序',
  feature_comment_sorting_desc: '多種排序方式，自由選擇',
  feature_comment_search_name: '評論搜尋',
  feature_comment_search_desc: '快速搜尋評論內容',
  feature_comment_pinning_name: '評論置頂',
  feature_comment_pinning_desc: '重要訊息置頂顯示',
  feature_view_author_only_name: '僅看作者',
  feature_view_author_only_desc: '僅顯示作者的評論',
  feature_comment_jump_name: '評論跳轉',
  feature_comment_jump_desc: '快速跳轉到引用的評論',
  feature_auto_save_name: '自動保存',
  feature_auto_save_desc: '輸入內容防丟功能',
  feature_ip_region_name: 'IP 屬地',
  feature_ip_region_desc: '用戶 IP 屬地展示',
  feature_data_migration_name: '資料遷移',
  feature_data_migration_desc: '自由遷移、快速備份',
  feature_image_lightbox_name: '圖片燈箱',
  feature_image_lightbox_desc: '圖片燈箱快速集成',
  feature_image_lazy_load_name: '圖片懶加載',
  feature_image_lazy_load_desc: '延遲加載圖片，優化體驗',
  feature_latex_name: 'Latex',
  feature_latex_desc: 'Latex 公式解析集成',
  feature_night_mode_name: '夜間模式',
  feature_night_mode_desc: '夜間模式切換',
  feature_extension_plugin_name: '擴展插件',
  feature_extension_plugin_desc: '創造更多可能性',
  feature_multi_language_name: '多語言',
  feature_multi_language_desc: '多國語言切換',
  feature_command_line_name: '命令行',
  feature_command_line_desc: '命令行操作管理能力',
  feature_api_documentation_name: 'API 文件',
  feature_api_documentation_desc: '提供 OpenAPI 格式文件',
  feature_program_upgrade_name: '程式升級',
  feature_program_upgrade_desc: '版本檢測，一鍵升級',
  intro_stack_card_1_name: '愛麗絲',
  intro_stack_card_1_text: '嗨，你好。',
  intro_stack_card_2_name: '鮑勃',
  intro_stack_card_2_text: '最近過得怎麼樣？',
  intro_stack_card_3_name: '庫克',
  intro_stack_card_3_text: '早安!',
  concept_section_locales_title: '多語言在地化',
  concept_section_locales_desc: '支援英文、中文、法文、日文、韓文、俄文等多種語言。',
  concept_section_docker_title: 'Docker 安裝',
  concept_section_docker_desc_line_1: '我們提供 Docker 映像檔，實現一鍵快速安裝。',
  concept_section_docker_desc_line_2: '使用 Golang 開發，支援跨平台部署，輕鬆在任何地方啟動。',
  concept_section_open_source_title: '開源',
  concept_section_open_source_desc_line_1: 'Artalk 是開源的自由軟體，專注於隱私與數據安全。',
  concept_section_open_source_desc_line_2:
    '持續維護 {{year}} 年，我們不斷更新迭代，改善用戶體驗並確保穩定性。',
  feature_community_title: '擴充您的體驗',
  feature_community_desc: '在插件平台，您可以找到各式各樣的插件，客製化屬於您自己的 Artalk。',
  use_artalk_with: '將 Artalk 集成至',
  any_website_or_blog: '任何網站或部落格',
  see_more_on_github: '在 GitHub 上查看',
  star_proposal_line_1: '開源不易，如果您喜歡 Artalk',
  star_proposal_line_2: '請給它點一個 STAR 🌟 這對我們很有幫助！',
}
