import { defineLocaleExternal } from './external'

export default defineLocaleExternal(
  'ko',
  {
    /* Editor */
    placeholder: '댓글을 남겨주세요',
    noComment: '댓글 없음',
    send: '보내기',
    signIn: '로그인',
    signUp: '가입하기',
    save: '저장',
    nick: '닉네임',
    email: '이메일',
    link: '웹사이트',
    emoticon: '이모지',
    preview: '미리보기',
    uploadImage: '이미지 업로드',
    uploadFail: '업로드 실패',
    commentFail: '댓글 실패',
    restoredMsg: '내용이 복원되었습니다',
    onlyAdminCanReply: '관리자만 답글을 달 수 있습니다',
    uploadLoginMsg: '이름과 이메일을 입력하여 업로드하세요',

    /* List */
    counter: '{count} 댓글',
    sortLatest: '최신순',
    sortOldest: '오래된순',
    sortBest: '베스트순',
    sortAuthor: '작성자순',
    openComment: '댓글 열기',
    closeComment: '댓글 닫기',
    listLoadFailMsg: '댓글을 불러오는 데 실패했습니다',
    listRetry: '다시 시도',
    loadMore: '더 불러오기',

    /* Comment */
    admin: '관리자',
    reply: '답글',
    voteUp: '추천',
    voteDown: '비추천',
    voteFail: '투표 실패',
    readMore: '더 보기',
    actionConfirm: '확인',
    collapse: '접기',
    collapsed: '접힘',
    collapsedMsg: '이 댓글은 접혀 있습니다',
    expand: '펼치기',
    approved: '승인됨',
    pending: '대기 중',
    pendingMsg: '대기 중, 작성자에게만 보입니다.',
    edit: '수정',
    editCancel: '수정 취소',
    delete: '삭제',
    deleteConfirm: '삭제 확인',
    pin: '고정',
    unpin: '고정 해제',

    /* Time */
    seconds: '방금 전',
    minutes: '분 전',
    hours: '시간 전',
    days: '일 전',
    now: '지금',

    /* Checker */
    adminCheck: '관리자 비밀번호를 입력하세요:',
    captchaCheck: '계속하려면 CAPTCHA를 입력하세요:',
    confirm: '확인',
    cancel: '취소',

    /* Sidebar */
    msgCenter: '메시지 센터',
    ctrlCenter: '대시보드',

    /* Auth */
    userProfile: '프로필',
    noAccountPrompt: '계정이 없으신가요?',
    haveAccountPrompt: '이미 계정이 있으신가요?',
    forgetPassword: '비밀번호 찾기',
    resetPassword: '비밀번호 재설정',
    changePassword: '비밀번호 변경',
    confirmPassword: '비밀번호 확인',
    passwordMismatch: '비밀번호가 일치하지 않습니다',
    verificationCode: '인증 코드',
    verifySend: '인증 코드 전송',
    verifyResend: '재전송',
    waitSeconds: '{seconds}초 대기',
    emailVerified: '이메일 인증 완료',
    password: '비밀번호',
    username: '사용자 이름',
    nextStep: '다음 단계',
    skipVerify: '검증 건너뛰기',
    logoutConfirm: '로그아웃하시겠습니까?',
    accountMergeNotice: '이메일이 여러 계정과 연결되어 있습니다.',
    accountMergeSelectOne: '모든 데이터를 병합할 계정을 선택하세요.',
    accountMergeConfirm: '모든 데이터는 {id} 계정으로 병합됩니다.',
    dismiss: '무시',
    merge: '병합',

    /* General */
    client: '클라이언트',
    server: '서버',
    loading: '로딩 중',
    loadFail: '로딩 실패',
    editing: '편집 중',
    editFail: '편집 실패',
    deleting: '삭제 중',
    deleteFail: '삭제 실패',
    reqGot: '요청 수신',
    reqAborted: '요청이 시간 초과되었거나 예상치 못하게 종료되었습니다',
    updateMsg: '최고의 경험을 위해 Artalk {name}을(를) 업데이트하세요!',
    currentVersion: '현재 버전',
    ignore: '무시',
    open: '열기',
    openName: '{name} 열기',
  },
  ['ko-KR'],
)
