import { defineLocaleExternal } from './external'

export default defineLocaleExternal(
  'ru',
  {
    /* Editor */
    placeholder: 'Оставьте комментарий',
    noComment: 'Нет комментариев',
    send: 'Отправить',
    signIn: 'Войти',
    signUp: 'Зарегистрироваться',
    save: 'Сохранить',
    nick: 'Ник',
    email: 'Электронная почта',
    link: 'Веб-сайт',
    emoticon: 'Эмодзи',
    preview: 'Предпросмотр',
    uploadImage: 'Загрузить изображение',
    uploadFail: 'Ошибка загрузки',
    commentFail: 'Не удалось оставить комментарий',
    restoredMsg: 'Содержимое было восстановлено',
    onlyAdminCanReply: 'Только администратор может ответить',
    uploadLoginMsg: 'Пожалуйста, введите имя и электронную почту для загрузки',

    /* List */
    counter: '{count} Комментариев',
    sortLatest: 'Новейшие',
    sortOldest: 'Старейшие',
    sortBest: 'Лучшие',
    sortAuthor: 'Автор',
    openComment: 'Открыть комментарий',
    closeComment: 'Закрыть комментарий',
    listLoadFailMsg: 'Не удалось загрузить комментарии',
    listRetry: 'Повторить',
    loadMore: 'Загрузить больше',

    /* Comment */
    admin: 'Админ',
    reply: 'Ответить',
    voteUp: 'Плюс',
    voteDown: 'Минус',
    voteFail: 'Ошибка голосования',
    readMore: 'Читать далее',
    actionConfirm: 'Подтвердить',
    collapse: 'Свернуть',
    collapsed: 'Свернуто',
    collapsedMsg: 'Этот комментарий был свернут',
    expand: 'Развернуть',
    approved: 'Одобрено',
    pending: 'Ожидает',
    pendingMsg: 'Ожидает, видно только комментатору.',
    edit: 'Редактировать',
    editCancel: 'Отменить редактирование',
    delete: 'Удалить',
    deleteConfirm: 'Подтвердить',
    pin: 'Закрепить',
    unpin: 'Открепить',

    /* Time */
    seconds: 'секунд назад',
    minutes: 'минут назад',
    hours: 'часов назад',
    days: 'дней назад',
    now: 'только что',

    /* Checker */
    adminCheck: 'Введите пароль администратора:',
    captchaCheck: 'Введите CAPTCHA для продолжения:',
    confirm: 'Подтвердить',
    cancel: 'Отмена',

    /* Sidebar */
    msgCenter: 'Сообщения',
    ctrlCenter: 'Панель управления',

    /* Auth */
    userProfile: 'Профиль',
    noAccountPrompt: 'Нет аккаунта?',
    haveAccountPrompt: 'Уже есть аккаунт?',
    forgetPassword: 'Забыли пароль',
    resetPassword: 'Сбросить пароль',
    changePassword: 'Изменить пароль',
    confirmPassword: 'Подтвердить пароль',
    passwordMismatch: 'Пароли не совпадают',
    verificationCode: 'Код подтверждения',
    verifySend: 'Отправить код',
    verifyResend: 'Отправить снова',
    waitSeconds: 'Подождите {seconds}с',
    emailVerified: 'Электронная почта подтверждена',
    password: 'Пароль',
    username: 'Имя пользователя',
    nextStep: 'Следующий шаг',
    skipVerify: 'Пропустить проверку',
    logoutConfirm: 'Вы уверены, что хотите выйти?',
    accountMergeNotice:
      'Ваша электронная почта связана с несколькими аккаунтами с разными идентификаторами.',
    accountMergeSelectOne: 'Выберите, в какой аккаунт вы хотите объединить все данные.',
    accountMergeConfirm: 'Все данные будут объединены в один аккаунт, идентификатор: {id}.',
    dismiss: 'Отклонить',
    merge: 'Объединить',

    /* General */
    client: 'Клиент',
    server: 'Сервер',
    loading: 'Загрузка',
    loadFail: 'Ошибка загрузки',
    editing: 'Редактирование',
    editFail: 'Ошибка редактирования',
    deleting: 'Удаление',
    deleteFail: 'Ошибка удаления',
    reqGot: 'Запрос получен',
    reqAborted: 'Запрос был прерван или завершен неожиданно',
    updateMsg: 'Пожалуйста, обновите Artalk {name} для лучшего опыта!',
    currentVersion: 'Текущая версия',
    ignore: 'Игнорировать',
    open: 'Открыть',
    openName: 'Открыть {name}',
  },
  ['ru-RU'],
)
