import { defineLocaleExternal } from './external'

export default defineLocaleExternal(
  'tr',
  {
    /* Editor */
    placeholder: 'Bir yorum bırakın',
    noComment: 'Yorum Yok',
    send: 'Gönder',
    signIn: 'Giriş Yap',
    signUp: 'Kayıt Ol',
    save: 'Kaydet',
    nick: 'Takma Ad',
    email: 'E-posta',
    link: 'Web Sitesi',
    emoticon: 'Emoji',
    preview: 'Önizleme',
    uploadImage: 'Görsel Yükle',
    uploadFail: 'Yükleme Başarısız',
    commentFail: 'Yorum yapma başarısız',
    restoredMsg: 'İçerik geri yüklendi',
    onlyAdminCanReply: 'Sadece yönetici yanıtlayabilir',
    uploadLoginMsg: 'Yüklemek için lütfen adınızı ve e-postanızı girin',

    /* List */
    counter: '{count} Yorum',
    sortLatest: 'En Yeni',
    sortOldest: 'En Eski',
    sortBest: 'En İyi',
    sortAuthor: 'Yazar',
    openComment: 'Yorum Yap',
    closeComment: 'Yorumları Kapat',
    listLoadFailMsg: 'Yorumlar yüklenemedi',
    listRetry: 'Tekrar Dene',
    loadMore: 'Daha Fazla Yükle',

    /* Comment */
    admin: 'Yönetici',
    reply: 'Yanıtla',
    voteUp: 'Beğen',
    voteDown: 'Beğenme',
    voteFail: 'Oylama Başarısız',
    readMore: 'Devamını Oku',
    actionConfirm: 'Onayla',
    collapse: 'Daralt',
    collapsed: 'Daraltıldı',
    collapsedMsg: 'Bu yorum daraltıldı',
    expand: 'Genişlet',
    approved: 'Onaylandı',
    pending: 'Beklemede',
    pendingMsg: 'Beklemede, sadece yorumcuya görünür.',
    edit: 'Düzenle',
    editCancel: 'Düzenlemeyi İptal Et',
    delete: 'Sil',
    deleteConfirm: 'Onayla',
    pin: 'Sabitle',
    unpin: 'Sabitlemeyi Kaldır',

    /* Time */
    seconds: 'saniye önce',
    minutes: 'dakika önce',
    hours: 'saat önce',
    days: 'gün önce',
    now: 'az önce',

    /* Checker */
    adminCheck: 'Yönetici şifresini girin:',
    captchaCheck: 'Devam etmek için CAPTCHA kodunu girin:',
    confirm: 'Onayla',
    cancel: 'İptal',

    /* Sidebar */
    msgCenter: 'Mesajlar',
    ctrlCenter: 'Kontrol Paneli',

    /* Auth */
    userProfile: 'Profil',
    noAccountPrompt: 'Hesabınız yok mu?',
    haveAccountPrompt: 'Zaten bir hesabınız var mı?',
    forgetPassword: 'Şifremi Unuttum',
    resetPassword: 'Şifreyi Sıfırla',
    changePassword: 'Şifreyi Değiştir',
    confirmPassword: 'Şifreyi Onayla',
    passwordMismatch: 'Şifreler eşleşmiyor',
    verificationCode: 'Doğrulama Kodu',
    verifySend: 'Kod Gönder',
    verifyResend: 'Tekrar Gönder',
    waitSeconds: '{seconds} saniye bekle',
    emailVerified: 'E-posta doğrulandı',
    password: 'Şifre',
    username: 'Kullanıcı Adı',
    nextStep: 'Sonraki Adım',
    skipVerify: 'Doğrulamayı Atla',
    logoutConfirm: 'Oturumu kapatmak istediğinizden emin misiniz?',
    accountMergeNotice: "E-postanızın farklı ID'lere sahip birden fazla hesabı var.",
    accountMergeSelectOne: 'Lütfen tüm verileri birleştirmek istediğiniz hesabı seçin.',
    accountMergeConfirm: 'Tüm veriler bir hesapta birleştirilecek, ID: {id}.',
    dismiss: 'Kapat',
    merge: 'Birleştir',

    /* General */
    client: 'İstemci',
    server: 'Sunucu',
    loading: 'Yükleniyor',
    loadFail: 'Yükleme Başarısız',
    editing: 'Düzenleniyor',
    editFail: 'Düzenleme Başarısız',
    deleting: 'Siliniyor',
    deleteFail: 'Silme Başarısız',
    reqGot: 'İstek alındı',
    reqAborted: 'İstek zaman aşımına uğradı veya beklenmedik bir şekilde sonlandırıldı',
    updateMsg: 'En iyi deneyim için lütfen Artalk {name} sürümünü güncelleyin!',
    currentVersion: 'Mevcut Sürüm',
    ignore: 'Görmezden Gel',
    open: 'Aç',
    openName: '{name} Aç',
  },
  ['tr-TR'],
)
