import { defineLocaleExternal } from './external'

export default defineLocaleExternal('zh-TW', {
  /* Editor */
  placeholder: '輸入內容...',
  noComment: '「此時無聲勝有聲」',
  send: '發送',
  signIn: '登入',
  signUp: '註冊',
  save: '保存',
  nick: '暱稱',
  email: '電子郵件',
  link: '網址',
  emoticon: '表情',
  preview: '預覽',
  uploadImage: '上傳圖片',
  uploadFail: '上傳失敗',
  commentFail: '評論失敗',
  restoredMsg: '內容已自動恢復',
  onlyAdminCanReply: '僅管理員可評論',
  uploadLoginMsg: '填入你的名字郵箱才能上傳哦',

  /* List */
  counter: '{count} 條評論',
  sortLatest: '最新',
  sortOldest: '最舊',
  sortBest: '最熱',
  sortAuthor: '作者',
  openComment: '打開評論',
  closeComment: '關閉評論',
  listLoadFailMsg: '無法獲取評論列表數據',
  listRetry: '點擊重新獲取',
  loadMore: '加載更多',

  /* Comment */
  admin: '管理員',
  reply: '回覆',
  voteUp: '贊同',
  voteDown: '反對',
  voteFail: '投票失敗',
  readMore: '閱讀更多',
  actionConfirm: '確認操作',
  collapse: '折疊',
  collapsed: '已折疊',
  collapsedMsg: '該評論已被系統或管理員折疊',
  expand: '展開',
  approved: '已審',
  pending: '待審',
  pendingMsg: '審核中，僅本人可見。',
  edit: '編輯',
  editCancel: '取消編輯',
  delete: '刪除',
  deleteConfirm: '確認刪除',
  pin: '置頂',
  unpin: '取消置頂',

  /* Time */
  seconds: '秒前',
  minutes: '分鐘前',
  hours: '小時前',
  days: '天前',
  now: '剛剛',

  /* Checker */
  adminCheck: '輸入密碼來驗證管理員身份：',
  captchaCheck: '輸入驗證碼繼續：',
  confirm: '確認',
  cancel: '取消',

  /* Sidebar */
  msgCenter: '通知中心',
  ctrlCenter: '控制中心',

  /* Auth */
  userProfile: '個人資料',
  noAccountPrompt: '沒有帳號？',
  haveAccountPrompt: '已有帳號？',
  forgetPassword: '忘記密碼',
  resetPassword: '重置密碼',
  changePassword: '修改密碼',
  confirmPassword: '確認密碼',
  passwordMismatch: '兩次輸入的密碼不一致',
  verificationCode: '驗證碼',
  verifySend: '發送驗證碼',
  verifyResend: '重新發送',
  waitSeconds: '等待 {seconds}秒',
  emailVerified: '郵箱已驗證',
  password: '密碼',
  username: '用戶名',
  nextStep: '下一步',
  skipVerify: '跳過驗證',
  logoutConfirm: '確定要登出嗎？',
  accountMergeNotice: '您的電子郵件下有多個不同 ID 的帳戶。',
  accountMergeSelectOne: '請選擇要將所有數據合併到其中的一個。',
  accountMergeConfirm: '所有數據將合併到 ID 為 {id} 的帳戶中。',
  dismiss: '忽略',
  merge: '合併',

  /* General */
  client: '客戶端',
  server: '伺服器',
  loading: '加載中',
  loadFail: '加載失敗',
  editing: '修改中',
  editFail: '修改失敗',
  deleting: '刪除中',
  deleteFail: '刪除失敗',
  reqGot: '請求已接收',
  reqAborted: '請求超時或意外終止',
  updateMsg: '請更新 Artalk {name} 以獲得更好的體驗！',
  currentVersion: '當前版本',
  ignore: '忽略',
  open: '打開',
  openName: '打開{name}',
})
