import type { MessageSchema } from '../i18n'

export const fr: MessageSchema = {
  ctrlCenter: 'Centre de contrôle',
  msgCenter: 'Centre de notifications',
  noContent: 'Aucun contenu',
  searchHint: 'Recherche par mot-clé...',
  allSites: 'Tous les sites',
  siteManage: 'Gestion des sites',
  comment: 'Commentaire',
  page: 'Page',
  user: 'Utilisateur',
  site: 'Site',
  transfer: 'Migration',
  settings: 'Paramètres',
  all: 'Tout',
  pending: 'En attente',
  personal: 'Personnel',
  mentions: 'Mentions',
  mine: 'Mes',
  admin: 'Administrateur',
  create: 'Créer',
  import: 'Importer',
  export: 'Exporter',
  settingSaved: 'Paramètres sauvegardés',
  settingSaveFailed: 'Échec de la sauvegarde des paramètres',
  settingNotice:
    'Remarque : certains paramètres peuvent nécessiter un redémarrage manuel pour prendre effet',
  apply: 'Appliquer',
  updateComplete: 'Mise à jour terminée',
  updateReady: 'Prêt à mettre à jour...',
  opFailed: "Échec de l'opération",
  updateTitle: 'Mise à jour du titre',
  uploading: 'Téléchargement en cours',
  cancel: 'Annuler',
  back: 'Retour',
  cacheClear: 'Vider le cache',
  cacheWarm: 'Préchargement du cache',
  editTitle: 'Modifier le titre',
  switchKey: 'Changement de clé',
  commentAllowAll: 'Tout le monde peut commenter',
  commentOnlyAdmin: 'Seuls les administrateurs peuvent commenter',
  config: 'Fichier de configuration',
  envVarControlHint: "Contrôlé par la variable d'environnement {key}",
  userAdminHint: 'Cet utilisateur a des droits administratifs',
  userInConfHint: 'Cet utilisateur est présent dans le fichier de configuration',
  edit: 'Modifier',
  delete: 'Supprimer',
  siteCount: '{count} sites au total',
  createSite: 'Créer un site',
  siteName: 'Nom du site',
  siteUrls: 'URLs du site',
  multiSepHint: 'Séparez les éléments par des virgules',
  add: 'Ajouter',
  rename: 'Renommer',
  inputHint: 'Entrez du contenu...',
  userCreate: 'Créer un utilisateur',
  userEdit: 'Modifier un utilisateur',
  userInConfCannotEditHint:
    "La modification en ligne des utilisateurs dans le fichier de configuration n'est pas prise en charge. Veuillez modifier manuellement le fichier de configuration",
  userDeleteConfirm:
    'Cette action supprimera l\'utilisateur "{name}" et son email "{email}" ainsi que tous les commentaires associés, y compris les réponses des autres utilisateurs à ses commentaires. Continuer ?',
  userDeleteManuallyHint:
    "L'utilisateur a été supprimé de la base de données. Veuillez modifier manuellement le fichier de configuration pour le supprimer",
  pageDeleteConfirm:
    'Confirmez-vous la suppression de la page "{title}" ? Toutes les données associées seront également supprimées',
  siteDeleteConfirm:
    'Confirmez-vous la suppression du site "{name}" ? Toutes les données associées seront également supprimées',
  siteNameInputHint: 'Veuillez entrer le nom du site',
  comments: 'Commentaires',
  last: 'Récent',
  show: 'Afficher',
  username: "Nom d'utilisateur",
  email: 'Email',
  link: 'Lien',
  badgeText: "Texte de l'insigne",
  badgeColor: "Couleur de l'insigne",
  role: 'Rôle',
  normal: 'Normal',
  password: 'Mot de passe',
  passwordEmptyHint: 'Laissez vide pour ne pas changer le mot de passe',
  emailNotify: 'Notification par email',
  enabled: 'Activé',
  disabled: 'Désactivé',
  save: 'Sauvegarder',
  dataFile: 'Fichier de données',
  artransfer: 'Outil de conversion',
  targetSiteName: 'Nom du site cible',
  targetSiteURL: 'URL du site cible',
  payload: 'Paramètres de démarrage',
  optional: 'Optionnel',
  uploadReadyToImport:
    "Le fichier a été téléchargé avec succès, vous pouvez commencer l'importation",
  artransferToolHint: 'Utilisez {link} pour convertir les données de commentaire en format Artrans',
  moreDetails: 'Voir les détails',
  loginFailure: 'Une erreur est survenue lors de la connexion',
  login: 'Connexion',
  logout: 'Déconnexion',
  logoutConfirm: 'Êtes-vous sûr de vouloir vous déconnecter ?',
  loginSelectHint: 'Veuillez sélectionner le compte avec lequel vous souhaitez vous connecter :',
}

export default fr
