import type { MessageSchema } from '../i18n'

export const ko: MessageSchema = {
  ctrlCenter: '제어 센터',
  msgCenter: '알림 센터',
  noContent: '내용 없음',
  searchHint: '키워드 검색...',
  allSites: '모든 사이트',
  siteManage: '사이트 관리',
  comment: '댓글',
  page: '페이지',
  user: '사용자',
  site: '사이트',
  transfer: '이전',
  settings: '설정',
  all: '전체',
  pending: '대기 중',
  personal: '개인',
  mentions: '멘션',
  mine: '내 것',
  admin: '관리자',
  create: '생성',
  import: '가져오기',
  export: '내보내기',
  settingSaved: '설정이 저장되었습니다',
  settingSaveFailed: '설정 저장 실패',
  settingNotice: '참고: 일부 설정은 수동 재시작이 필요할 수 있습니다',
  apply: '적용',
  updateComplete: '업데이트 완료',
  updateReady: '업데이트 준비 완료...',
  opFailed: '작업 실패',
  updateTitle: '제목 업데이트',
  uploading: '업로드 중',
  cancel: '취소',
  back: '뒤로',
  cacheClear: '캐시 삭제',
  cacheWarm: '캐시 예열',
  editTitle: '제목 편집',
  switchKey: '키 변경',
  commentAllowAll: '모두 댓글 가능',
  commentOnlyAdmin: '관리자만 댓글 가능',
  config: '설정 파일',
  envVarControlHint: '환경 변수 {key} 에 의해 제어됩니다',
  userAdminHint: '이 사용자는 관리자 권한이 있습니다',
  userInConfHint: '이 사용자는 설정 파일에 존재합니다',
  edit: '편집',
  delete: '삭제',
  siteCount: '총 {count} 개의 사이트',
  createSite: '사이트 생성',
  siteName: '사이트 이름',
  siteUrls: '사이트 URLs',
  multiSepHint: '여러 개는 쉼표로 구분',
  add: '추가',
  rename: '이름 변경',
  inputHint: '내용 입력...',
  userCreate: '사용자 생성',
  userEdit: '사용자 편집',
  userInConfCannotEditHint:
    '설정 파일의 사용자는 온라인 편집이 지원되지 않습니다. 설정 파일을 수동으로 편집하세요',
  userDeleteConfirm:
    '이 작업은 사용자 "{name}" 및 이메일 "{email}" 의 모든 댓글을 삭제합니다. 여기에는 그 댓글에 대한 다른 사용자의 답글도 포함됩니다. 계속하시겠습니까?',
  userDeleteManuallyHint:
    '사용자가 데이터베이스에서 삭제되었습니다. 설정 파일을 수동으로 편집하고 사용자를 삭제하세요',
  pageDeleteConfirm: '페이지 "{title}" 을(를) 삭제하시겠습니까? 모든 관련 데이터도 삭제됩니다',
  siteDeleteConfirm: '사이트 "{name}" 을(를) 삭제하시겠습니까? 모든 관련 데이터도 삭제됩니다',
  siteNameInputHint: '사이트 이름을 입력하세요',
  comments: '댓글',
  last: '최근',
  show: '보기',
  username: '사용자 이름',
  email: '이메일',
  link: '링크',
  badgeText: '뱃지 텍스트',
  badgeColor: '뱃지 색상',
  role: '역할',
  normal: '일반',
  password: '비밀번호',
  passwordEmptyHint: '비밀번호를 변경하지 않으려면 비워 두세요',
  emailNotify: '이메일 알림',
  enabled: '활성화됨',
  disabled: '비활성화됨',
  save: '저장',
  dataFile: '데이터 파일',
  artransfer: '변환 도구',
  targetSiteName: '대상 사이트 이름',
  targetSiteURL: '대상 사이트 URL',
  payload: '시작 매개변수',
  optional: '선택 사항',
  uploadReadyToImport: '파일이 성공적으로 업로드되었습니다. 가져오기를 시작할 수 있습니다',
  artransferToolHint: '{link} 을(를) 사용하여 댓글 데이터를 Artrans 형식으로 변환하세요',
  moreDetails: '자세히 보기',
  loginFailure: '로그인 중 오류 발생',
  login: '로그인',
  logout: '로그아웃',
  logoutConfirm: '로그아웃하시겠습니까?',
  loginSelectHint: '로그인할 계정을 선택하세요:',
}

export default ko
