const en = {
  ctrlCenter: 'Admin',
  msgCenter: 'Messages',
  noContent: 'No Content',
  searchHint: 'Search by keywords...',
  allSites: 'All Sites',
  siteManage: 'Site Management',
  comment: 'Comment',
  page: 'Page',
  user: 'User',
  site: 'Site',
  transfer: 'Transfer',
  settings: 'Settings',
  all: 'All',
  pending: 'Pending',
  personal: 'Personal',
  mentions: 'Mentions',
  mine: 'Mine',
  admin: 'Admin',
  create: 'Create',
  import: 'Import',
  export: 'Export',
  settingSaved: 'Setting saved',
  settingSaveFailed: 'Setting save failed',
  settingNotice: 'Note: Some config options may require a manual reboot to take effect.',
  apply: 'Apply',
  updateComplete: 'Update complete',
  updateReady: 'Ready to update...',
  opFailed: 'Operation failed',
  updateTitle: 'Fetch Title',
  cacheClear: 'Cache Clear',
  cacheWarm: 'Cache Warm',
  editTitle: 'Edit Title',
  switchKey: 'Switch Key',
  commentAllowAll: 'Anyone Comment',
  commentOnlyAdmin: 'Admin Comment Only',
  config: 'Config',
  userAdminHint: 'Admin user',
  userInConfHint: 'This user is defined in config file',
  edit: 'Edit',
  delete: 'Delete',
  siteCount: 'Total {count} Sites',
  createSite: 'Create Site',
  siteName: 'Site Name',
  siteUrls: 'Site URLs',
  multiSepHint: 'multiple separated by commas',
  add: 'Add',
  rename: 'Rename',
  inputHint: 'Input text...',
  userCreate: 'Create User',
  userEdit: 'Edit User',
  comments: 'Comments',
  last: 'Last',
  show: 'Show',
  username: 'Username',
  email: 'Email',
  link: 'Link',
  badgeText: 'Badge Text',
  badgeColor: 'Badge Color',
  role: 'Role',
  normal: 'Normal',
  password: 'Password',
  passwordEmptyHint: 'leave blank not change your password',
  siteAttached: 'Attached Site',
  siteEmptyHint: 'leave blank not site range restrictions',
  emailNotify: 'Email notification',
  enabled: 'Enabled',
  disabled: 'Disabled',
  save: 'Save',
  dataFile: 'Data File',
  artransfer: 'Artransfer',
  targetSiteName: 'Target Site Name',
  targetSiteURL: 'Target Site URL',
  payload: 'Payload',
  optional: 'Optional',
  uploadReadyToImport: 'File uploaded and is ready for import',
  loginFailure: 'Login failure',
  login: 'Login',
  loginSelectHint: 'Please select the account you wish to log into:'
}

const zhCN: typeof en = {
  ctrlCenter: '控制中心',
  msgCenter: '通知中心',
  noContent: '无内容',
  searchHint: '搜索关键字...',
  allSites: '所有站点',
  siteManage: '站点管理',
  comment: '评论',
  page: '页面',
  user: '用户',
  site: '站点',
  transfer: '迁移',
  settings: '设置',
  all: '全部',
  pending: '待审',
  personal: '个人',
  mentions: '提及',
  mine: '我的',
  admin: '管理员',
  create: '新增',
  import: '导入',
  export: '导出',
  settingSaved: '配置已保存',
  settingSaveFailed: '配置保存失败',
  settingNotice: '注：某些配置项可能需手动重启才能生效',
  apply: '应用',
  updateComplete: '更新完毕',
  updateReady: '开始更新...',
  opFailed: '操作失败',
  updateTitle: '更新标题',
  cacheClear: '缓存清除',
  cacheWarm: '缓存预热',
  editTitle: '标题修改',
  switchKey: 'KEY 变更',
  commentAllowAll: '所有人可评',
  commentOnlyAdmin: '仅管理员可评',
  config: '配置文件',
  userAdminHint: '该用户具有管理员权限',
  userInConfHint: '该用户存在于配置文件中',
  edit: '编辑',
  delete: '删除',
  siteCount: '共 {count} 个站点',
  createSite: '新增站点',
  siteName: '站点名称',
  siteUrls: '站点 URLs',
  multiSepHint: '多个用逗号隔开',
  add: '新增',
  rename: '重命名',
  inputHint: '输入内容...',
  userCreate: '用户创建',
  userEdit: '用户编辑',
  comments: '评论',
  last: '近期',
  show: '展开',
  username: '用户名',
  email: '邮箱',
  link: '链接',
  badgeText: '徽章文字',
  badgeColor: '徽章颜色',
  role: '身份角色',
  normal: '普通',
  password: '密码',
  passwordEmptyHint: '留空不修改密码',
  siteAttached: '所属站点',
  siteEmptyHint: '留空无站点范围限制',
  emailNotify: '邮件通知',
  enabled: '开启',
  disabled: '关闭',
  save: '保存',
  dataFile: '数据文件',
  artransfer: '转换工具',
  targetSiteName: '目标站点名',
  targetSiteURL: '目标站点 URL',
  payload: '启动参数',
  optional: '可选',
  uploadReadyToImport: '文件已成功上传，可以开始导入',
  loginFailure: '登陆发生异常',
  login: '登录',
  loginSelectHint: '请选择您要登陆的账户：',
}

const zhTW: typeof en = {
  ctrlCenter: '控制中心',
  msgCenter: '通知中心',
  noContent: '無內容',
  searchHint: '搜索關鍵字...',
  allSites: '所有站點',
  siteManage: '站點管理',
  comment: '評論',
  page: '頁面',
  user: '用戶',
  site: '站點',
  transfer: '遷移',
  settings: '設置',
  all: '全部',
  pending: '待審',
  personal: '個人',
  mentions: '提及',
  mine: '我的',
  admin: '管理員',
  create: '新增',
  import: '導入',
  export: '導出',
  settingSaved: '配置已保存',
  settingSaveFailed: '配置保存失敗',
  settingNotice: '注：某些配置項可能需手動重啟才能生效',
  apply: '應用',
  updateComplete: '更新完畢',
  updateReady: '開始更新...',
  opFailed: '操作失敗',
  updateTitle: '更新標題',
  cacheClear: '緩存清除',
  cacheWarm: '緩存預熱',
  editTitle: '標題修改',
  switchKey: 'KEY 變更',
  commentAllowAll: '所有人可評',
  commentOnlyAdmin: '僅管理員可評',
  config: '配置文件',
  userAdminHint: '該用戶具有管理員權限',
  userInConfHint: '該用戶存在於配置文件中',
  edit: '編輯',
  delete: '刪除',
  siteCount: '共 {count} 個站點',
  createSite: '新增站點',
  siteName: '站點名稱',
  siteUrls: '站點 URLs',
  multiSepHint: '多個用逗號隔開',
  add: '新增',
  rename: '重命名',
  inputHint: '輸入內容...',
  userCreate: '用戶創建',
  userEdit: '用戶編輯',
  comments: '評論',
  last: '近期',
  show: '展開',
  username: '用戶名',
  email: '郵箱',
  link: '鏈接',
  badgeText: '徽章文字',
  badgeColor: '徽章顏色',
  role: '身份角色',
  normal: '普通',
  password: '密碼',
  passwordEmptyHint: '留空不修改密碼',
  siteAttached: '所屬站點',
  siteEmptyHint: '留空無站點範圍限制',
  emailNotify: '郵件通知',
  enabled: '開啟',
  disabled: '關閉',
  save: '保存',
  dataFile: '數據文件',
  artransfer: '轉換工具',
  targetSiteName: '目標站點名',
  targetSiteURL: '目標站點 URL',
  payload: '啟動參數',
  optional: '可選',
  uploadReadyToImport: '文件已成功上傳，可以開始導入',
  loginFailure: '登陸發生異常',
  login: '登錄',
  loginSelectHint: '請選擇您要登陸的賬戶：',
}

export default {
  en, 'zh-CN': zhCN, 'zh-TW': zhTW
}
