import type { MessageSchema } from '../i18n'

export const tr: MessageSchema = {
  ctrlCenter: 'Yönetici',
  msgCenter: 'Mesajlar',
  noContent: 'İçerik Yok',
  searchHint: 'Anahtar kelimelerle ara...',
  allSites: 'Tüm Siteler',
  siteManage: 'Site Yönetimi',
  comment: 'Yorum',
  page: 'Sayfa',
  user: 'Kullanıcı',
  site: 'Site',
  transfer: 'Transfer',
  settings: 'Ayarlar',
  all: 'Hepsi',
  pending: 'Beklemede',
  personal: 'Kişisel',
  mentions: 'Bahsetmeler',
  mine: 'Benimkiler',
  admin: 'Yönetici',
  create: 'Oluştur',
  import: 'İçe Aktar',
  export: 'Dışa Aktar',
  settingSaved: 'Ayarlar kaydedildi',
  settingSaveFailed: 'Ayarlar kaydedilemedi',
  settingNotice:
    'Not: Bazı yapılandırma seçeneklerinin etkili olması için manuel olarak yeniden başlatılması gerekebilir.',
  apply: 'Uygula',
  updateComplete: 'Güncelleme tamamlandı',
  updateReady: 'Güncellemeye hazır...',
  opFailed: 'İşlem başarısız',
  updateTitle: 'Başlığı Getir',
  uploading: 'Yükleniyor',
  cancel: 'İptal',
  back: 'Geri',
  cacheClear: 'Önbelleği Temizle',
  cacheWarm: 'Önbelleği Hazırla',
  editTitle: 'Başlığı Düzenle',
  switchKey: 'Anahtarı Değiştir',
  commentAllowAll: 'Herkes Yorum Yapabilir',
  commentOnlyAdmin: 'Sadece Yönetici Yorum Yapabilir',
  config: 'Yapılandırma',
  envVarControlHint: '{key} ortam değişkeni tarafından referans alınmıştır',
  userAdminHint: 'Yönetici kullanıcı',
  userInConfHint: 'Bu kullanıcı yapılandırma dosyasında tanımlanmıştır',
  edit: 'Düzenle',
  delete: 'Sil',
  siteCount: 'Toplam {count} Site',
  createSite: 'Site Oluştur',
  siteName: 'Site Adı',
  siteUrls: "Site URL'leri",
  multiSepHint: 'virgülle ayrılmış birden fazla',
  add: 'Ekle',
  rename: 'Yeniden Adlandır',
  inputHint: 'Metin girin...',
  userCreate: 'Kullanıcı Oluştur',
  userEdit: 'Kullanıcıyı Düzenle',
  userInConfCannotEditHint:
    'Yapılandırma dosyasındaki kullanıcı düzenlenemez, lütfen yapılandırma dosyasını manuel olarak düzenleyin',
  userDeleteConfirm:
    'Bu işlem "{name}" isimli ve "{email}" e-postalı kullanıcının tüm yorumlarını ve bu yorumların altındaki yanıtları silecektir. Devam edilsin mi?',
  userDeleteManuallyHint:
    'Kullanıcı veritabanından silindi, lütfen yapılandırma dosyasını manuel olarak düzenleyin ve kullanıcıyı silin',
  pageDeleteConfirm:
    'Bu işlem "{title}" sayfasını ve altındaki tüm verileri silecektir. Devam edilsin mi?',
  siteDeleteConfirm:
    'Bu işlem "{name}" sitesini ve altındaki tüm verileri silecektir. Devam edilsin mi?',
  siteNameInputHint: 'Lütfen site adını girin',
  comments: 'Yorumlar',
  last: 'Son',
  show: 'Göster',
  username: 'Kullanıcı Adı',
  email: 'E-posta',
  link: 'Bağlantı',
  badgeText: 'Rozet Metni',
  badgeColor: 'Rozet Rengi',
  role: 'Rol',
  normal: 'Normal',
  password: 'Şifre',
  passwordEmptyHint: 'şifrenizi değiştirmeyecekseniz boş bırakın',
  emailNotify: 'E-posta bildirimi',
  enabled: 'Etkin',
  disabled: 'Devre Dışı',
  save: 'Kaydet',
  dataFile: 'Veri Dosyası',
  artransfer: 'Artransfer',
  targetSiteName: 'Hedef Site Adı',
  targetSiteURL: "Hedef Site URL'si",
  payload: 'Yük (Payload)',
  optional: 'İsteğe Bağlı',
  uploadReadyToImport: 'Dosya yüklendi ve içe aktarmaya hazır',
  artransferToolHint: 'Verileri Artrans formatına dönüştürmek için {link} kullanın.',
  moreDetails: 'Daha fazla detay',
  loginFailure: 'Giriş hatası',
  login: 'Giriş Yap',
  logout: 'Çıkış Yap',
  logoutConfirm: 'Çıkış yapmak istediğinizden emin misiniz?',
  loginSelectHint: 'Lütfen giriş yapmak istediğiniz hesabı seçin:',
}

export default tr
