@import 'include-media';

$breakpoints: (
  sm: 640px,
  md: 768px,
  lg: 1024px,
  xl: 1280px,
  xxl: 1536px,
);

@include media('>lg', '<xxl') {
  .feature {
    .feature-title {
      padding: 0 40px;
    }

    & > .content {
      padding: 0 75px;

      main {
        width: 50%;
      }

      aside {
      }
    }
  }
}

@include media('<=lg') {
  .app-header {
    padding: 0 25px;
  }

  .app-header .menu-toggle-mobile {
    display: block;
  }

  .app-header .links {
    display: none;

    &.mobile-show {
      flex: 1;
      display: flex;
      justify-content: space-around;
    }

    .link-item {
      font-size: 14px;
    }

    .link-item:not(:last-child) {
      margin-right: 0;
    }

    .link-item .language-toggle {
      margin-left: 0;
    }
  }

  .slogan {
    text-align: center;
  }

  .slogan .slogan-inner {
    padding: 0 40px;
  }

  .slogan .text {
    font-size: 31px;
    width: 100%;
  }

  .slogan .text .highlight {
    font-size: 40px;

    .line-wrap {
      bottom: -15px;
      zoom: 0.9;
    }
  }

  .slogan .demos {
    display: none;
  }

  .slogan .btns {
    display: flex;
    justify-content: center;
    flex-direction: row;

    .btn:not(:last-child) {
      margin-right: 10px;
      margin-bottom: 20px;
    }

    .btn {
      height: 44px;
      min-width: 100px;
      font-size: 15px;
      padding: 0 20px;
    }
  }

  .feature {
    padding: 0 30px;

    svg {
      object-fit: contain;
      max-height: 300px;
    }

    & > .content {
      padding: 0;
      flex-direction: column;

      main {
        width: 100%;
      }

      aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        place-items: center;
        width: 100%;

        svg {
          zoom: 0.8;
        }
      }
    }
  }

  .feature-group {
    flex-direction: column;
    padding: 0 25px;

    .feature-block {
      padding: 20px 30px;
    }
  }

  .start-feature {
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;

    & > aside {
      display: none;
    }

    & > main {
      padding: 0 20px;
    }
  }

  .start-carousel {
    .feature-cards {
      .feature-item {
        padding: 35px 35px;

        .icon {
          height: 55px;
          width: 55px;
          margin-right: 0.4em;
        }

        .main .title {
          font-size: 1.2rem;
        }

        .main .desc {
          font-size: 1.1rem;
        }

        .action .arrow-btn {
          display: none;
          font-size: 15px;
          height: 40px;
          width: 40px;
        }
      }
    }

    .screenshot-group {
      display: flex;
      flex-direction: column;

      .screenshot {
        min-height: 200px;
      }
    }
  }

  .frameworks-feature {
    flex-direction: column;

    .title {
      font-size: 24px;
      margin-bottom: 50px;
      margin-left: 0;
    }

    .methods {
      padding: 0 40px;
      gap: 15px;

      .icon {
        height: 65px;
        width: 65px;
      }
    }
  }

  .grey-cards-feature {
    padding: 0 20px;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .full-feature {
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .full-feature .func-list {
    .row {
      display: flex;
      flex-direction: column;
      transform: translateX(0) !important;

      .item {
        width: 100%;
        padding: 30px 40px;
        margin: 0;
        font-size: 1.3rem;

        &:not(:last-child) {
          margin-bottom: 40px;
        }

        .header {
          font-size: 23px;

          .icon-wrap {
            margin-right: 24px;
          }
        }

        .body {
          font-size: 20px;
        }
      }
    }
  }

  .feature.quick .airplane-wrap {
    margin-left: -50px;
  }

  .feature.quick .extra-desc {
    display: flex;
    flex-direction: column;
    margin: 250px 20px;
  }

  .feature.quick .extra-desc .golang-icon {
    margin-top: 50px;
    zoom: 0.6;
  }

  .feature.quick .extra-desc .docker-url {
    font-size: 1rem;
  }

  .full-feature .folder-icon {
    margin-top: 0;
  }

  .funcs-feature .content .ship-icon {
    margin-top: 0;
  }

  .app-learn-more-link {
    font-size: 1.25rem;
    flex-direction: column;
    margin-bottom: 2em;

    .prompt {
      margin-bottom: -1em;
    }
  }

  .safe-feature .data-icon {
    zoom: 0.5;
    margin-left: 0;
    margin-bottom: 0;
  }

  .safe-feature main {
    margin: 0;
  }

  .funcs-feature .func-grps {
    padding: 0;
    column-count: 1;
  }

  .feature-block {
    min-height: 300px;
  }

  .quick-feature .deploy-links {
    margin: 20px 0;

    .item {
      span {
        font-size: 20px;
      }

      .bold {
        font-size: 28px;
      }

      .arrow-icon {
        margin-left: 0;
        height: 35px;
        width: 70px;
        font-size: 25px;

        .block {
          height: 1.5em;
          width: 0.4em;
        }

        svg {
          padding-left: 10px;
        }
      }
    }
  }

  .funcs-feature .func-grps .grp .name {
    font-size: 1.45rem;
  }

  .feature-title {
    font-size: 28px;

    svg {
      zoom: 0.8;
    }
  }

  .feature-block .feature-desc {
    font-size: 20px;
  }

  .safe-feature {
    text-align: center;

    .data-icon {
      width: 90px;
      height: 90px;
      margin-left: 0;
      margin-top: 10px;
      margin: 0 auto;
    }

    & > .content {
      flex-direction: column;

      .feature-desc {
        font-size: 20px;
      }

      .app-learn-more-link {
        font-size: 20px;
      }
    }

    .report-audit {
      text-align: center;

      .app-learn-more-link {
        margin-bottom: 15px;
      }
    }
  }

  .plugins-feature {
    .left-right {
      flex-direction: column;
    }

    .screenshot {
      display: none;
    }

    .left-right .stamps {
      svg {
        height: 40px;
        width: 40px;

        &:not(:last-child) {
          margin-right: 20px;
        }
      }
    }
  }

  .feature-desc {
    font-size: 20px;
  }

  .app-footer {
    font-size: 20px;
  }
}
